name: 'Infragenie'
description: 'Commit and push to the repository the changes made to the architecture of the system in a diagram'
inputs:
  text:
    description: 'Name'
    required: true
    default: 'World 2'
outputs:
  greeting:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
